const translations = {
  en: {
    login: "Login",
    signup: "Sign Up",
    home: "Home",
    transfer_type: "Transfer Type",
    next: "Next",
    recent_transfer: "Recent Transfer",
    bank: "Bank",
    crypto: "Crypto",
    mobile: "Mobile",
    back: "Back",
    choose_recipient: "Choose Recipient",
    add_recipient: "Add Recipient",
    search: "Search",
    saved_recipient: "Saved Recipient",
    name: "First Name",
    phone_number: "Phone Number",
    bank_name: "Bank Name",
    account_number: "Account Number",
    routing_number: "Routing Number",
    bic: "BIC",
    iban: "IBAN",
    address: "Address",
    state: "State",
    zipcode: "Zipcode",
    city: "City",
    country: "Country",
    confirm: "Confirm",
    email: "User Name or Email",
    crypto_address: "Crypto Address",
    success: "Success",
    thank_you: "Thank you",
    new_transaction: "New Transaction",
    transfer: "Transfer",
    transfer_amount: "Transfer Amount",
    transfer_fee: "Transfer fee",
    total_amount: "Total Amount",
    sender: "Sender",
    recipient: "Recipient",
    confirm_transfer: "Confirm Transfer",
    sender_name: "Sender Name",
    reciever_name: "Receiver Name",
    alert: "Alert",
    alert_description:
      "If someone try to scam you or fraud, please contact us at 001-234-567-8888 to keep your money safe.",
    email_address: "Email Address",
    password: "Password",
    forget_password: "Forget Password",
    dont_account: "Don’t have a account",
    account: "Account",
    transfer_history: "Transfer_History",
    setting: "Setting",
    support: "Support",
    about: "About",
    logout: "Logout",
  },
  fr: {
    login: "Connexion",
    signup: "S'inscrire",
    home: "Accueil",
    transfer_type: "Type de transfert",
    next: "Suivant",
    recent_transfer: "Transfert récent",
    bank: "Banque",
    crypto: "Crypto",
    mobile: "Mobile",
    back: "Retour",
    choose_recipient: "Choisir le destinataire",
    add_recipient: "Ajouter un destinataire",
    search: "Rechercher",
    saved_recipient: "Destinataire enregistré",
    name: "Nom",
    phone_number: "Numéro de téléphone",
    bank_name: "Nom de la banque",
    account_number: "Numéro de compte",
    routing_number: "Numéro d'acheminement",
    bic: "BIC",
    iban: "IBAN",
    address: "Adresse",
    state: "État",
    zipcode: "Code postal",
    city: "Ville",
    country: "Pays",
    confirm: "Confirmer",
    email: "Email",
    crypto_address: "Adresse crypto",
    success: "Succès",
    thank_you: "Merci",
    new_transaction: "Nouvelle transaction",
    transfer: "Transférer",
    transfer_amount: "Montant du transfert",
    transfer_fee: "Frais de transfert",
    total_amount: "Montant total",
    sender: "Expéditeur",
    recipient: "Destinataire",
    confirm_transfer: "Confirmer le transfert",
    sender_name: "Nom de l'expéditeur",
    receiver_name: "Nom du destinataire",
    alert: "Alerte",
    alert_description:
      "Si quelqu'un essaie de vous escroquer ou de frauder, veuillez nous contacter au 001-234-567-8888 pour protéger votre argent.",
    email_address: "Adresse e-mail",
    password: "Mot de passe",
    forget_password: "Mot de passe oublié",
    dont_account: "Vous n'avez pas de compte",
    account: "Compte",
    transfer_history: "Historique des transferts",
    setting: "Paramètre",
    support: "Support",
    about: "À propos",
    logout: "Déconnexion",
  },
  de: {
    login: "Anmelden",
    signup: "Registrieren",
    home: "Startseite",
    transfer_type: "Überweisungsart",
    next: "Weiter",
    recent_transfer: "Letzte Überweisung",
    bank: "Bank",
    crypto: "Krypto",
    mobile: "Mobil",
    back: "Zurück",
    choose_recipient: "Empfänger auswählen",
    add_recipient: "Empfänger hinzufügen",
    search: "Suche",
    saved_recipient: "Gespeicherter Empfänger",
    name: "Name",
    phone_number: "Telefonnummer",
    bank_name: "Bankname",
    account_number: "Kontonummer",
    routing_number: "Routing-Nummer",
    bic: "BIC",
    iban: "IBAN",
    address: "Adresse",
    state: "Bundesland",
    zipcode: "Postleitzahl",
    city: "Stadt",
    country: "Land",
    confirm: "Bestätigen",
    email: "Email",
    crypto_address: "Krypto-Adresse",
    success: "Erfolg",
    thank_you: "Danke",
    new_transaction: "Neue Transaktion",
    transfer: "Überweisen",
    transfer_amount: "Überweisungsbetrag",
    transfer_fee: "Überweisungsgebühr",
    total_amount: "Gesamtbetrag",
    sender: "Absender",
    recipient: "Empfänger",
    confirm_transfer: "Überweisung bestätigen",
    sender_name: "Absendername",
    receiver_name: "Empfängername",
    alert: "Warnung",
    alert_description:
      "Wenn jemand versucht, Sie zu betrügen oder zu täuschen, kontaktieren Sie uns bitte unter 001-234-567-8888, um Ihr Geld zu schützen.",
    email_address: "E-Mail-Adresse",
    password: "Passwort",
    forget_password: "Passwort vergessen",
    dont_account: "Sie haben kein Konto",
    account: "Konto",
    transfer_history: "Überweisungshistorie",
    setting: "Einstellung",
    support: "Unterstützung",
    about: "Über",
    logout: "Abmelden",
  },
  sp: {
    login: "Iniciar sesión",
    signup: "Registrarse",
    home: "Inicio",
    transfer_type: "Tipo de transferencia",
    next: "Siguiente",
    recent_transfer: "Transferencia reciente",
    bank: "Banco",
    crypto: "Cripto",
    mobile: "Móvil",
    back: "Atrás",
    choose_recipient: "Elegir destinatario",
    add_recipient: "Agregar destinatario",
    search: "Buscar",
    saved_recipient: "Destinatario guardado",
    name: "Nombre",
    phone_number: "Número de teléfono",
    bank_name: "Nombre del banco",
    account_number: "Número de cuenta",
    routing_number: "Número de ruta",
    bic: "BIC",
    iban: "IBAN",
    address: "Dirección",
    state: "Estado",
    zipcode: "Código postal",
    city: "Ciudad",
    country: "País",
    confirm: "Confirmar",
    email: "Correo electrónico",
    crypto_address: "Dirección cripto",
    success: "Éxito",
    thank_you: "Gracias",
    new_transaction: "Nueva transacción",
    transfer: "Transferir",
    transfer_amount: "Monto de la transferencia",
    transfer_fee: "Tarifa de transferencia",
    total_amount: "Monto total",
    sender: "Remitente",
    recipient: "Destinatario",
    confirm_transfer: "Confirmar transferencia",
    sender_name: "Nombre del remitente",
    receiver_name: "Nombre del destinatario",
    alert: "Alerta",
    alert_description:
      "Si alguien intenta estafarlo o cometer fraude, por favor contáctenos al 001-234-567-8888 para mantener su dinero seguro.",
    email_address: "Dirección de correo electrónico",
    password: "Contraseña",
    forget_password: "Olvidé mi contraseña",
    dont_account: "No tienes una cuenta",
    account: "Cuenta",
    transfer_history: "Historial de transferencias",
    setting: "Configuración",
    support: "Soporte",
    about: "Acerca de",
    logout: "Cerrar sesión",
  },
};

export { translations };
